{
  "name": "TypiCMS",
  "dependencies": {
    "jquery": "~1.11.1",
    "alertify.js": "~0.3.11",
    "bootstrap": "~3.3.2",
    "dropzone": "~3.10.2",
    "fancybox": "~2.1.5",
    "font-awesome": "~4.3.0",
    "selectize": "~0.11.2",
    "pickadate": "~3.5.4",
    "fastclick": "~1.0.3",
    "jsurl": "*",
    "swiper": "~2.7",
    "angular": "~1.3.9",
    "angular-resource": "~1.3.9",
    "angular-smart-table": "~1.4.7",
    "angular-i18n": "~1.3.9",
    "angular-gettext": "~1.1.4",
    "angular-ui-tree": "~2.1.5"
  },
  "overrides": {
    "fancybox": {
      "main": [
        "source/jquery.fancybox.js"
      ]
    },
    "bootstrap": {
      "main": [
        "js/dropdown.js",
        "js/collapse.js",
        "js/alert.js",
        "js/tab.js",
        "js/transition.js"
      ]
    },
    "font-awesome": {
      "ignore": true
    },
    "es5-shim": {
      "ignore": true
    },
    "angular-i18n": {
      "ignore": true
    },
    "jsurl": {
      "main": [
        "url.js"
      ]
    }
  }
}
