{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "development": "vite",
        "watch": "vite",
        "prod": "vite build",
        "production": "vite build",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix",
        "icons": "~/Library/Python/3.9/bin/pyftsubset ./node_modules/lucide-static/font/lucide.woff2 --unicodes=U+e0f9,U+e19f,U+e34c,U+e0fa,U+e0d0,U+e115,U+e2bd,U+e504,U+e3e2,U+e183,U+e0ec,U+e31d,U+e64c,U+e467,U+e158,U+e0be,U+e0a9,U+e10f,U+e0db,U+e0c4,U+e563,U+e30d,U+e32d,U+e085,U+e125,U+e1b2,U+e1f9,U+e31b,U+e04c,U+e071,U+e073,U+e072,U+e074,U+e1a4,U+e119,U+e15b,U+e095,U+e155,U+e4a8 --output-file=./resources/fonts/lucide-subset.woff2"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.33.0",
        "@floating-ui/dom": "^1.7.3",
        "@popperjs/core": "^2.11.8",
        "@shufo/prettier-plugin-blade": "^1.16.1",
        "@simplewebauthn/browser": "^13.1.2",
        "@tiptap/core": "^3.2.0",
        "@tiptap/extension-code": "^3.2.0",
        "@tiptap/extension-color": "^3.2.0",
        "@tiptap/extension-highlight": "^3.2.0",
        "@tiptap/extension-image": "^3.2.0",
        "@tiptap/extension-list": "^3.2.0",
        "@tiptap/extension-list-item": "^3.2.0",
        "@tiptap/extension-subscript": "^3.2.0",
        "@tiptap/extension-superscript": "^3.2.0",
        "@tiptap/extension-table": "^3.2.0",
        "@tiptap/extension-text-align": "^3.2.0",
        "@tiptap/extension-text-style": "^3.2.0",
        "@tiptap/extension-typography": "^3.2.0",
        "@tiptap/extension-underline": "^3.2.0",
        "@tiptap/extension-youtube": "^3.2.0",
        "@tiptap/extensions": "^3.2.0",
        "@tiptap/pm": "^3.2.0",
        "@tiptap/starter-kit": "^3.2.0",
        "@tiptap/vue-3": "^3.2.0",
        "@typescript-eslint/eslint-plugin": "^8.39.1",
        "@typescript-eslint/parser": "^8.39.1",
        "@uppy/core": "^4.5.2",
        "@uppy/dashboard": "^4.4.3",
        "@uppy/drag-drop": "^4.2.2",
        "@uppy/drop-target": "^3.2.2",
        "@uppy/file-input": "^4.2.2",
        "@uppy/image-editor": "^3.4.2",
        "@uppy/locales": "^4.8.4",
        "@uppy/progress-bar": "^4.3.2",
        "@uppy/vue": "^2.4.2",
        "@uppy/xhr-upload": "^4.4.2",
        "@vitejs/plugin-vue": "^6.0.1",
        "alertify.js": "^1.0.12",
        "autoprefixer": "^10.4.21",
        "bootstrap": "^5.3.7",
        "bootstrap-icons": "^1.13.1",
        "concurrently": "^9.2.0",
        "eslint": "^9.33.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-vue": "^10.4.0",
        "laravel-vite-plugin": "^2.0.0",
        "lucide-static": "^0.539.0",
        "lucide-vue-next": "^0.539.0",
        "mitt": "^3.0.1",
        "photoswipe": "^5.4.4",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "prettier-plugin-organize-imports": "^4.2.0",
        "sass": "1.77.6",
        "sl-vue-tree-next": "^0.0.14",
        "swiper": "^11.2.10",
        "tom-select": "^2.4.3",
        "vite": "^7.1.2",
        "vite-plugin-static-copy": "^3.1.1",
        "vue": "^3.5.18",
        "vue-eslint-parser": "^10.2.0",
        "vue-i18n": "^11.1.11",
        "vuedraggable": "^4.1.0"
    }
}
